{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/",
      "toolchainFile": "${sourceDir}/cmake/toolchain.cmake"
    }
  ]
}
